# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_MOUSE=y
# Uncomment to increase bluetooth range.  It also uses more battery.
# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="CorneMini"

CONFIG_ZMK_STUDIO=yes